<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Piano exercice</title>
        <style>
            .piano {
                display: flex;
                flex-direction: row;
                width: 100%;
            }
            .note {
                flex: 1 0 auto;
                min-height: 200px;
                border-radius: 0 0 30px 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3em;
                color: white;
            }
            .note:first-of-type {
                background-color: blue;
            }
            .note:nth-of-type(2) {
                background-color: royalblue;
            }
            .note:nth-of-type(3) {
                background-color: mediumslateblue;
            }
            .note:nth-of-type(4) {
                background-color: rebeccapurple;
            }
            .note:nth-of-type(5) {
                background-color: indigo;
            }
            .note:nth-of-type(6) {
                background-color: purple;
            }
            .note:nth-of-type(7) {
                background-color: mediumvioletred;
            }
            .note:nth-of-type(8) {
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <h1>Piano exercice</h1>
            </div>
            <div class="piano">
                <div class="note" data-frequency="261.6">Do</div>
                <div class="note" data-frequency="293.7">Ré</div>
                <div class="note" data-frequency="329.6">Mi</div>
                <div class="note" data-frequency="349.2">Fa</div>
                <div class="note" data-frequency="392.0">Sol</div>
                <div class="note" data-frequency="440.0">La</div>
                <div class="note" data-frequency="493.9">Si</div>
                <div class="note" data-frequency="523.3">Do</div>
            </div>
        </main>
        <script>
            var context, o, g;

            function Play(note) {
                context = new AudioContext();
                o = context.createOscillator();
                g = context.createGain();
                o.connect(g);
                g.connect(context.destination);
                o.frequency.value = note;
                o.start(0);
                g.gain.exponentialRampToValueAtTime(0.00001, context.currentTime + 1.5);
            }

            var playbtns = document.getElementsByClassName("note");
            for (const btn of playbtns) {
                btn.addEventListener(
                    "click",
                    e => {
                        Play(e.currentTarget.dataset.frequency);
                    },
                    false
                );
            }
        </script>
    </body>
</html>
